global
tune.ssl.default-dh-param 1024

defaults
timeout connect 5000
timeout client 50000
timeout server 50000

frontend http-in
mode http
option forwardfor
bind *:80
reqadd X-Forwarded-Proto:\ http

acl data1_socket hdr_dom(host) -i data1."$RESIN_DEVICE_UUID".devices.multi.resinstaging.io
use_backend backend_data1 if data1_socket

acl data2_socket hdr_dom(host) -i data2."$RESIN_DEVICE_UUID".devices.multi.resinstaging.io
use_backend backend_data2 if data2_socket

backend backend_data1
mode http
option forwardfor
balance roundrobin
server resin_api_1 data1:8080 check port 8080

backend backend_data2
mode http
option forwardfor
balance roundrobin
server resin_api_1 data2:8081 check port 8081