global
tune.ssl.default-dh-param 1024

defaults
timeout connect 5000
timeout client 50000
timeout server 50000

frontend http-in
mode http
option forwardfor
bind *:80
reqadd X-Forwarded-Proto:\ http

acl frontend_server hdr_dom(host) -i "$RESIN_DEVICE_UUID".devices.multi.resinstaging.io
use_backend backend_static_server if frontend_server

acl data1_socket hdr_dom(host) -i data1."$RESIN_DEVICE_UUID".devices.multi.resinstaging.io
use_backend backend_data1 if data1_socket

acl frontend_local hdr_dom(host) -i proxy
use_backend backend_static_server if frontend_server

acl data1_socket_local hdr_dom(host) -i data1.haproxy
use_backend backend_data1 if data1_socket_local

backend backend_static_server
mode http
option forwardfor
balance roundrobin
server static_1 frontend:80 check port 80

backend backend_data1
mode http
option forwardfor
balance roundrobin
server api_1 data1:8080 check port 8080