frontend http
    bind *:80
    mode http
    acl url_socket path_beg /socket
    use_backend backend_data1 if url_socket
    default_backend backend_static_server

backend backend_static_server
mode http
option forwardfor
balance roundrobin
server static_1 frontend:80 check port 80

backend backend_data1
mode http
option forwardfor
balance roundrobin
server api_1 data1:8080 check port 8080